<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->

<head id="head">
</head>

<body>
    <div class="logo">
        <a href="#"><img src="images/logo.jpg"></a>
    </div>
    <div id="menu"></div>
    
    <div class="container">
        <section id="signatures">
            <div class=""><h1>about</h1></div>
            <div class="clearfix"></div>
        </section>
        <div class="content">
            <div class="about-us-block">
                <div class="about-us-des mar-top-0">
                    <p align="justify"> Ubin First Stop Restaurant started in 1990 on the island of Pulau Ubin, North East of mainland Singapore, a 10 minutes bumboat ride from the Changi Jetty. The Restaurant is located within walking distance from the Ubin jetty in a historic building formerly used as a prison during the Japanese occupation, an opium den and a maternity clinic. The ambience is a reminiscent of  rustic Singapore in the 1960s where seafood dining used to be a favourite family outing.   </p>
                    <p align="justify">Ubin First Stop Restaurant ( Changi ) opens in June 2008 at Changi Village, a popular recreational hotspot where many people come to enjoy the beaches, the seas and the sun. The Restaurant is located  next to Changi Jetty in another historic building which used to be the Customs House. The well preserved structures and surroundings provide a charming countryside and relaxed kampong atmosphere. The Restaurant is an alternate choice for Ubin regulars who do not want the hassle of a bumboat ride every time they needed a good seafood fix. </p>
                    <p align="justify">Most of the seafood served is as fresh as you can get because it is caught from Pulau Ubin itself. Apart from the gorgeous array of standard seafood favourites such as pepper and chilli crab, and fried baby squid, the menu also boasts Ubin specialities that can whet your appetite like the 'leather jacket fish"  and locally bred live oysters.</p>
                    <p align="justify">Our Customers can now savour their favourite live seafood in a laid-back air conditioned dining or an open al fresco setting under the moon and stars. And tucked in a corner of the 6000 sq ft restaurant size, is a cozy beer garden,  a favourite hang out for those who prefers a quiet and romantic moment over a chilled beer and fine wine. Lunches are served daily too at  special promotional set menus.</p>
                    <p align="justify">At Ubin First Stop Restaurants you will experience the grandeur of delicacy and cuisine in a calm and relaxed environment that will surely leave you coming back for more. </p>
                </div>
                <div class="about-us-img">
                    <p class="about-img mar-bot-0"><img src="images/ab-pic1.jpg"></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="center-img">
                <img src="images/ab-pic2.jpg">
            </div>
        </div>
    </div>
    <div class="footer" id="footer"></div>
    <!-- End Document
================================================== -->
    <script src="js/jquery.min.js"></script>
    <script>
        $('#head').load('partials/head.html');
        $('#menu').load('partials/menu.html');
        $('#footer').load('partials/footer.html');
    </script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
