<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->

<head id="head">
</head>

<body>
    <div class="logo">
        <a href="#"><img src="images/logo.jpg"></a>
    </div>
    <div id="menu"></div>
    
    <div class="container">
        <section id="signatures">
            <div class=""><h1>gallery</h1></div>
            <div class="clearfix"></div>
        </section>
        <div class="content">
            <div class="gallery-block">
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/slide1.jpg"><img src="images/logo.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/slide1.jpg"><img src="images/logo.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/slide1.jpg"><img src="images/logo.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img1.gif"><img src="images/small-img1.gif" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/big-img2.jpg"><img src="images/small-img2.jpg" alt="" /></a>
                <a class="fancybox" rel="gallery" href="images/slide1.jpg"><img src="images/logo.jpg" alt="" /></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="footer" id="footer"></div>
    <!-- End Document
================================================== -->
    <script src="js/jquery.min.js"></script>
    <script>
        $('#head').load('partials/head.html');
        $('#menu').load('partials/menu.html');
        $('#footer').load('partials/footer.html');
    </script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
