<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->

<head id="head">
</head>

<body>
    <div class="logo">
        <a href="#"><img src="images/logo.jpg"></a>
    </div>
    <div id="menu"></div>
    <div class="container">
        <section id="signatures">
            <div class=""><h1>Signatures</h1></div>
            <div class="clearfix"></div>
        </section>
    </div>
    <div class="swiper-container" id="home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/slide1.jpg" height="486" width="1366">
                <div class="slide-text">
                    &#40644;&#37329;&#27801;&#28393;&#34430; <br/>
                    Gold Coast <br/>
                    Prawn
                </div>
            </div>

            <div class="swiper-slide">
                <img src="images/slide2.jpg" height="486" width="1366">
                <div class="slide-text">
                    &#40644;&#37329;&#27801;&#28393;&#34430; <br/>
                    Gold Coast <br/>
                    Prawn
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="welcome-to-ubin">
                <div class="welcome-content">
                    <p><span>Welcome</span> to Ubin First Stop Seafood</p><br/>
                    Ubin First Stop Restaurant was originally established in 1990 in Pulau Ubin, a tranquil island northeast of Singapore, a 10 minutes bumboat ride from the Changi jetty.<br/><br/>

                    With the grand opening of Ubin First Stop Restaurant (Change) in June 2008, our customers can now enjoy the real "Taste of Pulau Ubin" in the heart of Change Village, a recreational hospot where many people come for the beaches, the sea and the sun.
                </div>
                <div class="home-menu-item-block">
                    <a href="#">
                        <div class="home-menu-item-box">
                            <img src="images/menu1.gif" height="220" width="324">
                            <div class="image-des">News/ Promotion</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="home-menu-item-box">
                            <img src="images/menu2.jpg" height="220" width="324">
                            <div class="image-des">Our Menu</div>
                        </div>
                    </a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="map-block">
            <div id="googleMap"></div>
        </div>
    </div>
    <div class="footer" id="footer"></div>
    <!-- End Document
================================================== -->
    <script src="js/jquery.min.js"></script>
    <script>
        $('#head').load('partials/head.html');
        $('#menu').load('partials/menu.html');
        $('#footer').load('partials/footer.html');
    </script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/validation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
