<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->

<head id="head">
</head>

<body>
    <div class="logo">
        <a href="#"><img src="images/logo.jpg"></a>
    </div>
    <div id="menu"></div>
    
    <div class="container">
        <section id="signatures">
            <div class=""><h1>menu</h1></div>
            <div class="clearfix"></div>
        </section>
        <div class="content">
            <div class="menu-block">
                <div class="main-menu-title">seafood</div>
                <div class="main-menu-block">
                    <div class="food-title w60">fish &#40060;</div>
                    <div class="w40">
                        <div class="food-size size">
                            <span>S</span>
                            <span>M</span>
                            <span>L</span>
                        </div>
                    </div>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">GROUPER &#30707;&#26001;</p>
                        <p class="w40">SEASONAL PRICE &#24066;&#20215;</p>
                    </div>
                    <div class="food-row">
                        <p class="w60">PROMFRET&#26007;&#26124;</p>
                        <p class="w40">SEASONAL PRICE &#24066;&#20215;</p>
                    </div>
                    <div class="food-row">
                        <p class="w60">SEA BASS &#37329;&#30446;&#40072;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>30$</span>
                                <span>40$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">STEAMED RABBIT FISH &#28165;&#31708;&#23567;&#30334;&#28857;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>20$</span>
                                <span>30$</span>
                                <span>40$</span>
                            </div>
                        </div>
                    </div>
                    <div class="full-row-food">
                     * THAI SAUCE &#27888;&#24335;  * DEEP FRIED&#27833;&#28024; * SWEET & SOUR&#31958;&#37259;  * TEOCHEW STEAM &#28526;&#24030;&#24335; * HONG KONG STEAM&#39321;&#28207;&#24335; 
                    </div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">CRAB &#34809;</div>
                    <p class="w40">SEASONAL PRICE &#24066;&#20215;</p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="full-row-food">
                    * BLACK PEPPER  &#40657;&#26898; * BUTTER &#29275;&#27833; * SAMBAL CHILLI&#23665;&#23708;&#36771;&#26898; * STEAMED &#28165;&#31708; * SALTED &#26898;&#30416; * SALTED EGG&#21688;&#34507; 
                    </div>
                    <div class="food-row">
                        <p class="w60">STEAMED FLOWER CRAB &#28165;&#31708;&#33457;&#34809; ( Per Kg )</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>35$</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">PRAWNS &#34430; </div>
                    <div class="w40">
                        <div class="food-size">
                            <span>20$</span>
                            <span>30$</span>
                            <span>40$</span>
                        </div>
                    </div>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="full-row-food">
                    * STEAMED&#28165;&#33976;  * SAMBAL CHILLI &#23665;&#23708;&#36771;&#26898; * CEREAL &#40613;&#29255; * BUTTER &#29275;&#27833;  * STEAMED / DEEPFRIED SALAD &#27801;&#24459;&#37233;* STIR FRIED FRAGRANCE&#39321;&#28818; * SALTED EGG&#21688;&#34507; *SALTED &#26898;&#30416;
                    </div>
                    <div class="food-row">
                        <p class="w60">HERBAL PRAWNS&#33647;&#26448;&#34430;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>25$</span>
                                <span>35$</span>
                                <span>45$</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">CRAY-FISH &#34430;&#23110;</div>
                    <div class="w40">
                        <div class="food-size">
                            <span>25$</span>
                            <span>35$</span>
                            <span>45$</span>
                        </div>
                    </div>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="full-row-food">
                    * BLACK PEPPER &#40657;&#26898;  * SAMBAL CHILLI&#23665;&#23708;&#36771;&#26898; * BUTTER&#29275;&#27833;
                    </div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">LOBSTER &#40857;&#34430;</div>
                    <p class="w40">SEASONAL PRICE &#24066;&#20215;</p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="full-row-food">
                    * STEAMED &#28165;&#33976;  * BUTTER &#29275;&#27833; * SAMBAL CHILLI &#23665;&#23708;&#36771;&#26898;  * STEAMED SALAD&#27801;&#20371;&#37233;
                    </div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">SHARKSFIN &#40060;&#32709;</div>
                    <p class="w40">SEASONAL PRICE &#24066;&#20215;</p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">WHOLE SHARKSFIN &#21253;&#32709;&#65288;&#30405;&#65289;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>38$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SHARKSFIN SOUP &#40060;&#32709;&#32697;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>38$</span>
                                <span>58$</span>
                                <span>88$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">STEAMED SHARK HEAD&#28207;&#33976;&#27801;&#40060;&#22836;</p>
                        <p class="w40">SEASONAL PRICE &#24066;&#20215;</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">SCALLOP &#40092;&#24102;&#23376;</div>
                     <div class="w40">
                        <div class="food-size size">
                            <span>s</span>
                            <span>m</span>
                            <span>l</span>
                        </div>
                    </div>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">SCALLOP WITH BROCCOLI &#40092;&#24102;&#23376;&#20848;&#33457; </p>
                        <div class="w40">
                            <div class="food-size">
                                <span>20$</span>
                                <span>30$</span>
                                <span>40$</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">CLAMS &#36125;&#22771;</div>
                    <!-- <p class="w40">SEASONAL PRICE &#24066;&#20215;</p> -->
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">BAMBOO CLAM &#28165;&#33976;&#31481;&#34444;</p>
                        <p class="w40">
                            $9 PER PC/&#19968;&#21482;
                        </p>
                    </div>
                    <div class="food-row">
                        <p class="w60">LIVE OYSTER &#34461;</p>
                        <p class="w40">
                            $4 PER PC/&#19968;&#21482;
                        </p>
                    </div>
                    <div class="food-row">
                        <p class="w60">MUSSELS &#38738;&#22771;&#36125;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">GONG GONG &#36129;&#36129;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">BABY SQUID &#33487;&#19996;&#20180;</div>
                    <!-- <p class="w40">SEASONAL PRICE &#24066;&#20215;</p> -->
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">DEEP FRIED&#24178;&#29006; </p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">STEAMED BABY SQUID &#28165;&#33976;&#33487;&#19996;&#20180;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">OTHER DISHES &#20854;&#20182;&#33756;&#24335;</div>
                    <!-- <p class="w40">SEASONAL PRICE &#24066;&#20215;</p> -->
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">BRAISED FISH MAW&#40060;&#40148;&#32697; </p>
                        <div class="w40">
                            <div class="food-size">
                                <span>18$</span>
                                <span>28$</span>
                                <span>38$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">NGOH HIANG  &#20116;&#39321;&#34430;&#26531;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>12$</span>
                                <span>16$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SALAD YU TEOW &#27801;&#20371;&#27833;&#26465;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>12$</span>
                                <span>16$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CLAYPOT SEA-CUCUMBER &#27801;&#29042;&#28023;&#21442;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>38$</span>
                                <span>58$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CRISPY CALAMARI &#37221;&#28856;&#33487;&#19996;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SAMBAL SOTONG &#23665;&#23708;&#33487;&#19996;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">ASSAM FISH HEAD&#20122;&#21442;&#40060;&#22836;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>25$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">YAM RING &CHICKEN & CASHEW NUTS&#27861;&#30773;&#39128;&#39321;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>25$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SWEET JELLYFISH &#28023;&#21746;&#19997;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-title">MEAT</div>
                <div class="main-menu-block">
                    <div class="food-title w60">CHICKEN &#40481;</div>
                    <div class="w40">
                        <div class="food-size size">
                            <span>s</span>
                            <span>m</span>
                            <span>l</span>
                        </div>
                    </div>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">LEMON CHICKEN &#35199;&#26592;&#27308;&#40481; </p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CHICKEN WITH DRIED CHILLI &#23467;&#20445;&#40481;&#19969;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CHICKEN WITH CASHEW NUTS &#33136;&#26524;&#40481;&#19969;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">PRAWN PASTE CHICKEN&#34430;&#37233;&#40481;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">WHOLE FRIED CHICKEN &#33030;&#30382;&#40481; </p>
                        <div class="w40">
                            <div class="food-size">
                                <span>20$</span>
                                <span>28$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">BEEF&#29275;&#32905;</div>
                    <p class="w40">&nbsp;</p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">BLACK PEPPER BEEF &#40657;&#26898;&#29275;&#32905;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">BEEF WITH GINGER & ONION&#23004;&#33905;&#29275;&#32905; </p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">PORK&#29482;&#32905;</div>
                    <p class="w40">&nbsp;</p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">PORK RIBS IN SPICES &#25490;&#39592;&#22823;&#29579;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SWEET & SOUR PORK &#21653;&#22108;&#32905;&#29699; </p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">PORK WITH GINGER & ONION &#23004;&#33905;&#29482;&#32905; </p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">COFFEE PORK RIBS&#21654;&#21857;&#25490;&#39592;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">DEEP FRIED PORK &#21335;&#20083;&#28856;&#32905;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">STEW PORK BELLY&#19996;&#22369;&#32905;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>16$</span>
                                <span>24$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">OSTRICH &#39548;&#40479;&#32905;</div>
                    <p class="w40">&nbsp;</p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">BLACK PEPPER OSTRICH MEAT &#40657;&#26898;&#39548;&#40479;&#32905;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>15$</span>
                                <span>25$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">OSTRICH MEAT WITH ONION &#23004;&#33905;&#39548;&#40479;&#32905;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>15$</span>
                                <span>25$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">FROG &#30000;&#40481;&#32905;</div>
                    <p class="w40">&nbsp;</p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">HERBAL FROG &#33647;&#26448;&#30000;&#40481;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">FROG WITH DRIED CHILLI &#23467;&#20445;&#30000;&#40481; </p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>16$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">FROG WITH GINGER & ONION &#23004;&#33905;&#30000;&#40481;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>16$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">DEEP FRIED FROG &#37221;&#28856;&#30000;&#40481;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>16$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div class="main-menu-block">
                    <div class="main-menu-title">VEGETABLES</div>
                    <div class="food-title w60">VEGETABLES &#34092;&#33756;</div>
                    <div class="w40">
                        <div class="food-size size">
                            <span>s</span>
                            <span>m</span>
                            <span>l</span>
                        </div>
                    </div>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">KANGKONG WITH CUTTLEFISH &#40063;&#40060;&#38605;&#33756;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SAMBAL KANGKONG &#23665;&#23708;&#38605;&#33756;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>10$</span>
                                <span>15$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SAMBAL POTATO LEAF &#23665;&#23708;&#34223;&#21494;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>10$</span>
                                <span>15$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">MIXED VEGETABLES &#32599;&#27721;&#25995;&#33756;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>10$</span>
                                <span>15$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">KAILAN IN SOYA SAUCE&#33445;&#34013</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>10$</span>
                                <span>15$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">BEAN SPROUTS WITH SALTED FISH &#21688;&#40060;&#35910;&#33469;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>10$</span>
                                <span>15$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CHINESE SPINACH &#19978;&#27748;&#33756;&#33495;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SAMBAL PETAI WITH PRAWNS &#33261;&#35910;&#28818;&#34430;&#19977;&#23751;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">BEANCURD &#35910;&#24220;</div>
                    <p class="w40">
                        &nbsp;
                    </p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">HOTPLATE BEANCURD &#38081;&#26495;&#35910;&#33104;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>12$</span>
                                <span>16$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">BEANCURD WITH MINCED PORK &#32905;&#30862;&#35910;&#33104</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10$</span>
                                <span>15$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">OMELETTE &#34507;</div>
                    <p class="w40">
                        &nbsp;
                    </p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">CRAB MEAT OMELETTE&#34809;&#32905;&#29006;&#34507;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">PRAWN OMELETTE&#34430;&#20161;&#29006;&#34507;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">OYSTER OMELETTE &#34461;&#29006;&#26086;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CHAI POH OMELETTE&#33756;&#33071;&#29006;&#34507;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">FURONG OMELETTE&#33433;&#33993;&#29006;&#34507;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="main-menu-title">NOODLES, RICE & SOUPS</div>
                    <div class="food-title w60">NOODLES &#38754;</div>
                    <div class="w40">
                        <div class="food-size size">
                            <span>s</span>
                            <span>m</span>
                            <span>l</span>
                        </div>
                    </div>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">FRIED MEE SUAH &#28818;&#38754;&#32447;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>12$</span>
                                <span>16$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">HONG KONG NOODLES &#39321;&#28207;&#28818;&#38754;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6$</span>
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">HOKKIEN FRIED MEE &#35092;&#24314;&#28818;&#38754;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6$</span>
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">DRY BEE HOON&#26143;&#27954;&#31859;&#31881;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6$</span>
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SEAFOOD DRY NOODLES &#28023;&#40092;&#28818;&#38754;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6$</span>
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">MEE GORENG &#39532;&#26469;&#28818;&#38754;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6$</span>
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SEAFOOD HOR FUN &#28023;&#40092;&#27827;&#31881;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6$</span>
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">FRIED TANG HOON &#28818;&#20908;&#31881;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>12$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">RICE &#39277;</div>
                    <p class="w40">
                        &nbsp;
                    </p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">FRIED RICE &#26472;&#27954;&#28818;&#39277;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6$</span>
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SEAFOOD FRIED RICE &#28023;&#40092;&#28818;&#39277;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6$</span>
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SALTED FISH FRIED RICE &#21688;&#40060;&#28818;&#39277;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6$</span>
                                <span>8$</span>
                                <span>10$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CRAB MEAT FRIED RICE &#34809;&#32905;&#28818;&#39277;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">SOUP &#27748;</div>
                    <p class="w40">
                        &nbsp;
                    </p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">BITTER GOURD SOUP &#20937;&#29916;&#27748;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SEAWEED SOUP &#32043;&#33756;&#27748</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SALTED VEGE & BEANCURD SOUP &#21688;&#33756;&#35910;&#33104;&#27748;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>8$</span>
                                <span>12$</span>
                                <span>18$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">DESSERTS &#29980;&#21697;</div>
                    <p class="w40">
                        &nbsp;
                    </p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">SWEET YAM PASTE &#30333;&#26524;&#33419;&#27877;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12$</span>
                                <span>20$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">ICE JELLY WITH LONGAN &#40857;&#30524;&#29233;&#29577;&#20912;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>3.50$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">ICE CREAM ( PER CUP )    &#32654;&#31108;&#20912;&#28103;&#28107;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.50$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="main-menu-title">BEVERAGES & MISC</div>
                    <div class="food-title w60">COLD DRINKS&#20919;&#39278;</div>
                    <p class="w40">
                        &nbsp;
                    </p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">COKE / COKE LIGHT / ZERO&#21487;&#20048;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">100 PLUS 100&#21495;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CHRYSANTHEMUN TEA&#33738;&#33457;&#33590;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">GRAPE &#33889;&#33796;&#27713;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">ICE LEMON TEA &#26592;&#27308;&#33590;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">ORANGE &#27225;&#23376;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SPRITE &#38634;&#30887;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SOYA BEAN MILK &#35910;&#22902;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">LIME JUICE( PER GLASS ) &#37240;&#29976;&#27700;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">LIM JUICE ( PER JUG ) &#37240;&#29976;&#27700;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>7.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">LUOHAN LONGAN &#32599;&#27721;&#40857;&#30524;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.50$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">THAI COCONUTS &#27888;&#22269;&#26928;&#23376;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>4.50$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">MINERAL WATER &#30719;&#27849;&#27700;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">ICE WATER&#20912;&#27700; ( PER GLASS )</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>1.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">ICE WATER&#20912;&#27700; ( PER JUG )</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>5.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">HOT DRINKS &#28909;&#33590; ( PER POT )</div>
                    <p class="w40">
                        &nbsp;
                    </p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">CHINESE TEA &#20013;&#22269;&#33590;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>3.00$</span>
                                <span>5.00$</span>
                                <span>7.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CHRYSANTHEMUN TEA &#33738;&#33457;&#33590;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>3.00$</span>
                                <span>5.00$</span>
                                <span>7.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">BEERS&#21860;&#37202;</div>
                    <p class="w40">
                        &nbsp;
                    </p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">SINGHA BEER ( PER MUG )</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>5.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SINGHA BEER ( PER QUART )</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>9.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">SINGHA BEER ( PER  JUG )</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>18.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">BENEDIKTINER WEISSBIER GERMAN BEER ( 500ML )</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">GUINESS STOUT ( PER PINT )</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>6.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">GUINESS STOUT ( PER QUART )</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>12.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="main-menu-block">
                    <div class="food-title w60">MISC CHARGES&#26434;&#36153;</div>
                    <p class="w40">
                        &nbsp;
                    </p>
                    <div class="main-food-img">
                        <img src="images/slide1.jpg">
                    </div>
                    <div class="food-row">
                        <p class="w60">WET TOWEL &#28287;&#27611;&#24062;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>0.40$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">PICKLES ( ARCHAR ) &#24320;&#32963;&#33756;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">PEANUTS &#33457;&#29983;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>2.00$</span>
                            </div>
                        </div>
                    </div>
                    <div class="food-row">
                        <p class="w60">CORKAGE CHARGE  &#24320;&#29942;&#36153;</p>
                        <div class="w40">
                            <div class="food-size">
                                <span>10.00$</span>
                            </div>
                        </div>
                    </div>
                    ( WAIVED WITH ANY PURCHASE OF 75CL WINES / LIQUOR )
                    <div class="clearfix"></div>
                </div>
                <div class="text-center menu-text">
                    <p class="text-size1">ALL PRICES ARE SUBJECT TO CHANGES WITHOUT PRIOR NOTICE<br/>
                    ALL PRICES ARE SUBJECT TO 7 % GST</p> <br/>

                    <p>UBIN FIRST STOP RESTAURANT <br/>
                    57 LORONG BEKUKONG, CHANGI VILLAGE, SINGAPORE 499173<br/>
                    TEL 6546 5905 / 9652 0506</p><br/>

                    <p class="bold down">Website : <a href="http://www.ubinfirststoprestaurant.com.sg">www.ubinfirststoprestaurant.com.sg</a></p>

                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="footer" id="footer"></div>
    <!-- End Document
================================================== -->
    <script src="js/jquery.min.js"></script>
    <script>
        $('#head').load('partials/head.html');
        $('#menu').load('partials/menu.html');
        $('#footer').load('partials/footer.html');
    </script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
