<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->

<head id="head">
</head>

<body>
    <div class="logo">
        <a href="#"><img src="images/logo.jpg"></a>
    </div>
    <div id="menu"></div>
    
    <div class="container">
        <section id="signatures">
            <div class=""><h1>Promotion</h1></div>
            <div class="clearfix"></div>
        </section>
        <div class="content">
            <div class="promotion-block">
                <p>Usher in the Year Of the Goat with the real Taste of Pulau Ubin. Bookings now available for Reunion Dinner Sets from $438 onwards. Check it out !</p>

                <p>Celebrate the Year End Dinner with A Taste of Pulau Ubin. Our set menus starts from $338, so hurry as early birds bookings will enjoy some goodies. Call us now !</p>

                <p>Join us for an enchanting evening of live music entertainment by Peter Chua every Thursdays & Fridays  7.00pm Check it out !</p>

                <p>Enjoy the cool refreshing taste of Benediktiner Weissbier, German wheat beer available now !</p>
                 
                <p>Savour a Seafood Porridge of your choice from an array of live lobsters, flower crabs, prawns, seabass, groupers. Available lunch & dinner</p>

                <p>Calling all PAssion cards holders, enjoy FREE dessert ( lunch only ) and discounts when you dine with us ( T & C apply )</p>

                <p>Convenient EPS payment system for all Stat Board Organisation bookings. Call us for more details </p>

                <p>Available now, our charcoal grilled suckling piglet ( seasonal price ) by reservation order only!  </p>

                <p>Our VIP Privilege Card gives you discounts and goodies ! Dine with us and sign up now. Get your birthday treat of 15% off the ala carte food bill on your birthday month. Celebrate now !</p>
                <a href="#">Click for more detail</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="footer" id="footer"></div>
    <!-- End Document
================================================== -->
    <script src="js/jquery.min.js"></script>
    <script>
        $('#head').load('partials/head.html');
        $('#menu').load('partials/menu.html');
        $('#footer').load('partials/footer.html');
    </script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
