<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 ie ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->

<head id="head">
</head>

<body>
    <div class="logo">
        <a href="#"><img src="images/logo.jpg">
        </a>
    </div>
    <div id="menu"></div>

    <div class="container">
        <section id="signatures">
            <div class="">
                <h1>Promotion</h1>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="content">
            <div class="contact-block">
                <form name="contactform" action="thank.html" method="post">
                    <div class="row-field">
                        <div class="field">
                            <label>Name <span>(*)</span>:</label>
                            <input id="contact-width" class="gl-input" name="name" type="text" onblur="validateName(true)">
                        </div>
                        <div class="field">
                            <label>Email Address <span>(*)</span>:</label>
                            <input id="contact-width" class="gl-input" name="email" type="text" onblur="validateEmail(true)">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row-field">
                        <div class="field">
                            <label>Date of Birth
                                <p>(dd/mm/yyyy):</p>
                            </label>
                            <input id="contact-width" class="gl-input" name="dob" type="text" onblur="validateDateOfBirth(true)">
                        </div>
                        <div class="field">
                            <label>Contact No <span>(*)</span>:</label>
                            <input id="contact-width" class="gl-input" name="contact" type="text" onblur="validateContactNumber(true)">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row-field table-person">
                        <div class="field">
                            <div class="sub-field">
                                <label>Number of tables / persons <span>(*)</span>:</label>
                                <input id="contact-width" class="gl-input " name="table" type="text" onblur="validateTable(true)">
                                <p>Table /</p>
                                <input id="contact-width" class="gl-input " name="person" type="text" onblur="validateName(true)">
                                <p>Persons</p>
                            </div>
                            <div class="sub-field lunch-dinner">
                                <label>Lunch / Dinner <span>(*)</span>:</label>
                                <select id="contact-width" name="meal" class="text">
                                    <option value="lunch">Lunch</option>
                                    <option value="dinner">Dinner</option>
                                </select>
                            </div>
                        </div>
                        <div class="field">
                            <label>Any additional requests <span>(*)</span>:</label>
                            <textarea id="message" name="message" onblur="validateRequest(true)"></textarea>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row-field">
                        <div class="field">
                            <div class="sub-field">
                                <label>Date <span>(*)</span>
                                </label>
                                <select id="select-width" name="dateday" class="text">
                                    <option value="01" selected="selected">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                <select id="select-width" name="datemonth" class="text">
                                    <option value="01" selected="selected">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                <select id="select-width" name="dateyear" class="text">
                                    <option value="2008" selected="selected">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                </select>
                            </div>
                            <div class="sub-field">
                                <label>Time <span>(*)</span>:
                                    <p>(hh/mm)</p>
                                </label>
                                <select id="select-width" name="timehr" class="text">
                                    <option value="00" selected="selected">00</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                </select>
                                <select id="select-width" name="timemins" class="text">
                                    <option value="00" selected="selected">00</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                    <option value="32">32</option>
                                    <option value="33">33</option>
                                    <option value="34">34</option>
                                    <option value="35">35</option>
                                    <option value="36">36</option>
                                    <option value="37">37</option>
                                    <option value="38">38</option>
                                    <option value="39">39</option>
                                    <option value="40">40</option>
                                    <option value="41">41</option>
                                    <option value="42">42</option>
                                    <option value="43">43</option>
                                    <option value="44">44</option>
                                    <option value="45">45</option>
                                    <option value="46">46</option>
                                    <option value="47">47</option>
                                    <option value="48">48</option>
                                    <option value="49">49</option>
                                    <option value="50">50</option>
                                    <option value="51">51</option>
                                    <option value="52">52</option>
                                    <option value="53">53</option>
                                    <option value="54">54</option>
                                    <option value="55">55</option>
                                    <option value="56">56</option>
                                    <option value="57">57</option>
                                    <option value="58">58</option>
                                    <option value="59">59</option>
                                </select>
                            </div>
                            <div class="mandatory-guide">Mandatory Fields (*)</div>
                        </div>
                        <div class="field action-block text-center">
                            <a class="submit-btn" onclick="checkAndSubmit();">Submit</a>
                            <a class="clear-btn" onclick="document.contactform.reset();">Reset</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </form>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="footer" id="footer"></div>
    <!-- End Document
================================================== -->
    <script src="js/jquery.min.js"></script>
    <script>
    $('#head').load('partials/head.html');
    $('#menu').load('partials/menu.html');
    $('#footer').load('partials/footer.html');
    </script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
